
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="slideshow in jquery and css3">
<meta name="keywords" content="slideshow,css3,jquery">
<meta name="author" content="Sarunathan">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/slideshow.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<style>

</style>


<script>

	
</script>
<title>The Pure CSS 3 Slider</title>
</head>
<body>
	
    <?php
$request = $_REQUEST["signed_request"];
list($encoded_sig, $load) = explode('.', $request, 2);
$fbData = json_decode(base64_decode(strtr($load, '-_', '+/')), true);
if (!empty($fbData["page"]["liked"]))
{ ?>


<div id="box">	

	<div id="container">
		<img src="images/front.png" width="40px;" id="right"/>
		<img src="images/back.png" width="40px;"  id="left"/>
		<div id="slider">
			
				
					<div id="slide1" class="slide">
						<a href="http://www.webtuts.info" title="View my first image link"><img src="images/1.png"/></a>
					</div>
					<div id="slide2" class="slide">
						<a href="http://www.webtuts.info/webdevelopment/youtube-api-tutorial-javascript/274/" title="View my second image link"><img src="images/2.png" /></a>
						
					</div>
					<div id="slide3" class="slide">
						<a href="http://www.webtuts.info/webdevelopment/rest-api-tutorial-beginners/840/" title="View my first image link"><img src="images/3.png" /></a>
						
					</div>
					<div id="slide4" class="slide">			
						<a href="http://www.webtuts.info/webdevelopment/css3-popup-box-login-form/852/" title="View my third image link"><img src="images/4.png" /></a>
					</div>
					<div id="slide5" class="slide">
						<a href="http://www.webtuts.info/webdevelopment/css-media-query-tutorial-existing-website-responsive/876/" title="View my second image link"><img src="images/5.png" /></a>
						
					</div>
					
				
			
		</div>
			
	</div>
</div>
<div id="container1">
<table width="580" border="0" cellspacing="0" cellpadding="0" style="border-color:#CCC; border-style:dashed; border-width:1px" align="center">
  <tr>
    <td><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/header.jpg" width="580" height="76" alt="Header" /></td>
      </tr>
      <tr>
        <td><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18">&nbsp;</td>
        <td width="86"><img src="images/av.png" width="86" height="131" alt="AV Pro " /></td>
        <td width="18">&nbsp;</td>
        <td width="444" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;"><p><strong>Quick Heal AntiVirus Pro 2012</strong><br />
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242">Amazingly simple protection for your PC</span><br />
          <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080"> Antivirus  |   AntiSpyware | AntiMalware | Anti-Rootkit |   Firewall - IDS &amp; IPS
            | <br />
            Flash Drive Protection | Laptop Tracking</span></p>
          <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=avpro&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/buy1.png',1)"><img src="images/buy.png" alt="buy now" name="Image7" width="95" height="29" border="0" id="Image7" / align="right"><br />
            <br />
          </a><br />
          </span></p></td>
        <td width="16" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" style="font-family:Arial, Helvetica, sans-serif; color:#CCC"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="18" style="background-color:#f3f0f0">&nbsp;</td>
            <td width="449" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px; background-color:#f3f0f0"><p><strong>Quick Heal Internet Security 2012</strong><br />
             <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242"> Your passport to uninterrupted secured browsing</span><br />
<br />
              <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080">Antivirus  |   AntiSpyware | Anti-Spam | AntiMalware | Anti-Rootkit |   <br />
              Firewall - IDS &amp; IPS
            | 
Flash Drive Protection |   Browsing Protection |<br />
AntiPhishing | Parental Control |<br />

  </span></p>
              <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=is&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Buy Now21','','images/buy1.png',1)"><img src="images/buy.png" alt="" name="Buy Now21" border="0" id="Buy Now21" /></a></span></p></td>
            <td width="96" style="background-color:#f3f0f0"><img src="images/is.png" width="96" height="135" alt="Internet Security " /></td>
            <td width="17" style="background-color:#f3f0f0">&nbsp;</td>
          </tr>
          <tr>
            <td height="462" colspan="4"><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="18">&nbsp;</td>
        <td width="96"><img src="images/ts.png" width="96" height="135" alt="Total Security " /></td>
        <td width="18">&nbsp;</td>
        <td width="433" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;"><p><strong>Quick Heal Total Security  2012</strong><br />
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242">Ultimate protection for your PC and Mobile</span><br />
          <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080"> Antivirus | AntiSpyware | AntiMalware | Anti-Rootkit | Firewall Protection 
            | Browsing Protection | AntiPhishing | Email Security 
            | Parental Control |
            Data Theft Protection | Privacy Protection | 
            PC2Mobile Scan | 
            PCTuner | Flash Drive Protection|</span></p>
          <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=ts&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','images/buy1.png',1)"><img src="images/buy.png" alt="buy now" name="Image71" width="95" height="29" border="0" id="Image71" / align="right"><br />
            <br />
          </a><br />
          </span></p></td>
        <td width="17" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;">&nbsp;</td>
              <tr>
                <td colspan="5"><table width="580" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="4" style="font-family:Arial, Helvetica, sans-serif; color:#CCC"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="18" style="background-color:#f3f0f0">&nbsp;</td>
            <td width="449" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px; background-color:#f3f0f0"><p><strong>Quick Heal Mobile Security </strong><br />
             <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242"> For your Blackberry and Android smartphones and tablets</span><br />
<br />
              <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080"> Virus Protection   |   Call Blocking  |   SMS Blocking  |   Anti-Theft  </span></p>
              <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=mob_sec&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Buy Now211','','images/buy1.png',1)"><img src="images/buy.png" alt="" name="Buy Now211" border="0" id="Buy Now211" /></a></span></p></td>
            <td width="96" style="background-color:#f3f0f0"><img src="images/MS.png" width="96" height="135" alt="Mobile Security " /></td>
            <td width="17" style="background-color:#f3f0f0">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4"><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="17">&nbsp;</td>
        <td width="96"><img src="images/pctuner.png" width="96" height="135" alt="PC Tuner " /></td>
        <td width="17">&nbsp;</td>
        <td width="433" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;"><p><strong>Quick Heal PCTuner 3.0</strong><br />
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242">Tune-up your PC for 100% Performance</span><br />
          <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080">   Auto Tuneup    </span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080">|  Disk Cleanup   |   Registry Cleanup  |   Traces Cleanup  |   Duplicate File Finder  |   Secure Delete  |   Defragmenter  |   Restore  |   Service Optimizer  |   Startup Booster  </span></p>
          <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=pctune&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image711','','images/buy1.png',1)"><img src="images/buy.png" alt="buy now" name="Image711" width="95" height="29" border="0" id="Image711" / align="right"><br />
            <br />
          </a><br />
          </span></p></td>
        <td width="17" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px;">&nbsp;</td>

              </tr>
      <tr>
        <td colspan="5"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="18" style="background-color:#f3f0f0">&nbsp;</td>
            <td width="449" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px; background-color:#f3f0f0"><p><strong>Quick Heal AntiVirus Server Edition </strong><br />
             <span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#424242"> AntiVirus protection optimized for Windows Server OS </span><br />
<br />
<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#808080">Optimized antivirus scanning engine |   Virus Protection   |   Data Theft Protection   |   Email Protection  |   AntiSpam |   Browsing Protection   |   USB Drive Protection  |  Autorun Protection |   AntiSpyware, AntiMalware and AntiRootkit  |   Firewall Protection </span></p>
              <p><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999"><a href="http://www.quickheal.com/store.asp?utm_source=tyroo&utm_medium=banner&utm_term=avserver&utm_content=tyroo_%25ADD_Code&utm_campaign=aff_mar
" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Buy Now2111','','images/buy1.png',1)"><img src="images/buy.png" alt="" name="Buy Now2111" border="0" id="Buy Now2111" /></a></span></p></td>
            <td width="96" style="background-color:#f3f0f0"><img src="images/Av_server.png" width="96" height="135" alt="AntiVirus Server Edition" /></td>
          <tr>
             </tr>
        </table></td>
        </tr>
            </table></td>
            </tr>
                    </table></td>
                
            </table></td>
            </tr>
        </table></td>
        </tr>
         </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
      <blockquote>&nbsp;</blockquote>
      
     
<?php } else { ?>



<?php } ?>
<img src="images/facebook_unlike.png" />
</body>
</html>
